.titleSection {
	h1 {
		margin-bottom: 24px;
	}
}

.twoBlockedSection {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	column-gap: 80px;

	@media (max-width: 950px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr minmax(300px, 500px);
		grid-template-areas:
			"content"
			"image";

		&__content {
			grid-area: content;
		}

		&__image {
			grid-area: image;
		}
	}

	&__content {
		padding: 50px 0;
	}
}

.featureListSection {
	display: flex;
	flex-direction: column;
	gap: 30px;

	@mixin listItemStyles() {
		padding-left: 25px;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&__listItem {
		@include listItemStyles();
	}

	&__listItem_marked {
		border-left: 2px solid black;
		@include listItemStyles();
	}
}

.plansSection {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 35px;

	&__title {
		text-align: center;

		h2 {
			margin-bottom: 15px;
		}
	}

	&__planCards {
		display: flex;
		justify-content: center;
		gap: 30px;

		@media (max-width: 700px) {
			flex-direction: column;
		}
	}
}

.requestFormSection {
	&__title {
		text-align: center;

		h2 {
			margin-bottom: 10px;
		}

		margin-bottom: 30px;
	}

	&__form {
		max-width: 750px;
		margin: 0 auto;
	}
}

.formContainer {
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"firstName lastName"
		"email phone"
		"type term"
		"message message"
		"submit submit";
	row-gap: 10px;
	column-gap: 24px;

	* {
		width: 100%;
	}

	&__firstName {
		grid-area: firstName;
	}

	&__lastName {
		grid-area: lastName;
	}

	&__email {
		grid-area: email;
	}

	&__phone {
		grid-area: phone;
	}

	&__type {
		grid-area: type;
	}

	&__term {
		grid-area: term;
	}

	&__message {
		grid-area: message;
	}

	&__submit {
		grid-area: submit;
		width: auto;
		display: flex;
		justify-content: center;
		align-items: center;

		* {
			width: auto;
		}
	}
}